# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Keyboard Name:
CONFIG_ZMK_KEYBOARD_NAME="Chew's Lily58"

# Enable Bluetooth support:
# CONFIG_BT=y

# Enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Enable the backlight LEDs
# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
# CONFIG_ZMK_BACKLIGHT_BRT_START=40
# CONFIG_ZMK_BACKLIGHT_ON_START=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

# Enable underglow RGB
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=0
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=100
